{
    "development": {
        "use_env_variable": "DATABASE_URL",
        "username": "hephzibah",
        "password": "hephzibah",
        "database": "hellobook",
        "host": "localhost",
        "port": "5432",
        "dialect": "postgres",
        "storage": "path/to/folder/prod_database.sqlite"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "localhost",
        "port": "5432",
        "dialect": "postgres"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "localhost",
        "port": "5432",
        "dialect": "postgres"
    }
}